<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" type="text/css">
    <link href="/img/mythosaur-white.jpg" rel="shortcut icon" type="x-icon">
    <title>Swtor-Mando</title>
</head>
<body>
    <div class="nav-bar">
        <a href="" class="nav-button">Home</a>
        <a href="" class="nav-button">About me</a>
        <img src="/img/mythosaur2.png" class="nav-image">
        <a href="" class="nav-button">Choice criteria</a>
        <a href="" class="nav-button">Support</a>
    </div>
    <div class="nav-sidebar">
        <img src="/img/sidebar.svg" class="sidebar-img">
    </div>
    <div class="container">
        <div id="product-list">
            
        </div>
    </div>
    <div class="footer">
        @2023, Built and designed by Jakub Turowski
    </div>
</body>
</html>